<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Velkommen</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
<h1>Velkommen til Ông Bà nội/ngoại</h1>
<p id="myInput">SSID/Navnet til wifi er:<br> GET-A57541</p>
<div id="btncontainer">
    <button onclick="myFunction(); unhide()"><i class="fas fa-wifi" style="font-size: 60px"></i>    Trykk for å kopiere passord</button>
</div>
<div class="exp">
    <p class="and">Kopiert</p>
</div>
<p id="noe">59278471</p>
</body>

<style>
    @media screen and (max-width: 1000px) {
        .exp{
            visibility: hidden;
        }
        body {
            background-image: url("pexels-cliford-mervil-2469122.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Courier New', monospace;
            background-color: black;
        }
        h1 {
            text-align: center;
            font-size: 100px;
            padding-top: 100px;
            padding-right: 5px;
            padding-left: 5px;
            color: white;
        }
        button {
            text-align: center;
            border: none;
            padding: 40px 70px;
            transition-duration: 0.4s;
            background-color: rgba(246, 242, 242, 0.73);
            color: #2c2c2c;
            margin-top: 100px;
            font-size: 40px;
            border-radius: 1000px;

        }
        button:hover {
            background-color: #678aff; /* Green */
            color: white;
        }
        #noe {
            opacity: 0;
        }
        #btncontainer{
            text-align: center;
        }

        #myInput {
            text-align: center;
            color: lightgrey;
            font-size: 2em;
            font-weight: bolder;
        }
        .and{
            color: white;
            text-align: center;
            font-size: 3em;
        }
    }
</style>

<script>
    function myFunction() {
        var range = document.createRange();
        range.selectNode(document.getElementById("noe"));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
    }
    function unhide() {
        var hid = document.getElementsByClassName("exp");
        if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
            hid[0].style.visibility = "visible";
        }
    }
</script>
</html>